.FileView {
  .item {
    line-height: 2rem;
  }

  .btn {
    margin-left: 1rem;
    border: 1px solid black;
    background: white;
  }

  .btn:hover {
    color: white;
    background: black;
  }
}
